"""
序列[开始位置：结束位置+1：步长]
1. 不包含结束位置对应数据（可为负数）
2. 步长是选取间隔（可为负数）
"""
str1 = '012345678'
print(str1[2:5:1])  # 234
print(str1[2:5:2])  # 24
print(str1[:5])  # 01234 -- 不写开始，从0开始
print(str1[2:])  # 不写结束，会到最后
print(str1[:])  # 从头到尾

# 负数测试
print(str1[::-1])  # 倒序排列，步长为负数，倒叙
print(str1[-4:-1])  # 567,index -1对应最后一个数字，-2倒数第二个


print(str1[7:1])  # 选不出数据，方向冲突
print(str1[7:1:-1])  # 765432
print(str1[-4:-1:-1])  # 选不出数据，方向冲突




